/* ===================================== */
/*      PRODUCTS HERO SECTION STYLE      */
/* ===================================== */
.producthero {
    background-color: $color-f8;
    padding: 36px 0;
    overflow: hidden;

    @include media-breakpoint-up(xl) {
        padding: 90px 0;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        gap: 16px;

        @include media-breakpoint-down(lg) {
            flex-direction: column;
        }
    }

    &_left {

        h1 {
            max-width: 600px;
            width: 100%;
        }

        h2 {
            max-width: 660px;
            width: 100%;
        }
    }

    &_right {
        li {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            display: flex;
            align-items: center;
            column-gap: 20px;

            &:not(:last-child) {
                margin-bottom: 16px;

                @include media-breakpoint-down(lg) {
                    margin-bottom: 12px;
                }
            }

            @include media-breakpoint-up(xl) {
                font-size: 18px;
                line-height: 28px;
            }

            img {
                width: 28px;
                height: 28px;
            }
        }
    }

    &_slider {
        margin-top: 64px;

        .slick-slide {
            margin-right: 16px;

            img {
                aspect-ratio: 4 / 5;
                height: 336px;
                border-radius: 16px;
            }
        }
    }

    &_icons {
        display: flex;
        z-index: 10;
        position: relative;
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
        gap: 16px;
        background-color: $white-clr;
        margin-top: -65px;
        border-radius: 20px;

        @media (min-width: 1024px) {
            padding: 40px;
            flex-direction: row;
            gap: 24px;
            justify-content: space-between;
            width: 71.12%;
            margin-top: -137px;
        }
    }

    &_icon {
        text-align: center;

        @include media-breakpoint-down(lg) {
            display: flex;
            align-items: center;
            text-align: left;
            column-gap: 12px;

        }

        img {
            height: 36px;
            width: 36px;

            @include media-breakpoint-up(xl) {
                width: 48px;
                height: 48px;
            }
        }

        p {
            font-size: 16px;
            line-height: 24px;

            @include media-breakpoint-up(xl) {
                font-size: 18px;
                line-height: 27px;
                margin-top: 12px;
            }
        }
    }

    &_text {
        p {
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            color: $color-63;
            margin: 24px 20px 0 20px;


            @include media-breakpoint-up(xl) {
                font-size: 14px;
                line-height: 21px;
                margin-top: 64px;
                text-align: center;
            }
        }
    }
}

/* ===================================== */
/*           MULTISLIER BANNER           */
/* ===================================== */
.multislider {
    background-color: #e6f0f8;
    overflow: hidden;
    padding: 56px 0;

    @include media-breakpoint-up(lg) {
        height: 800px;
        padding: 0;
    }

    &_wrapper {
        height: 100%;
        display: flex;
        gap: 24px;
        flex-direction: column;

        @include media-breakpoint-up(lg) {
            gap: 40px;
            align-items: center;
            flex-direction: row;
        }
    }

    &_left {
        flex: 1;

        h2 {
            max-width: 576px;
            width: 100%;
        }

        ul {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            margin-top: 24px;

            li {
                display: flex;
                align-items: flex-start;
                column-gap: 16px;
                font-size: 16px;
                font-weight: 500;
                color: $color-51;

                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }

        p {
            display: none;
            margin-top: 32px;
            font-size: 14px;
            color: #4B5563;

            @include media-breakpoint-up(lg) {
                display: block;
            }

        }
    }

    &_right {
        width: 100%;
        display: flex;
        gap: 4px;
        flex-direction: column;

        @include media-breakpoint-up(lg) {
            width: 42%;
            flex-direction: row;
            gap: 14px;
        }

        .slider {
            width: 100%;

            @include media-breakpoint-up(lg) {
                width: 50%;
            }

            .slick-slide {
                margin: 0px 6px;

                @include media-breakpoint-up(lg) {
                    margin: 6px 0;
                    display: flex !important;
                }

                div {
                    width: 100%;
                }

                img {
                    border-radius: 24px;
                    background-color: #EAF7F5;
                    height: 260px !important;

                    @include media-breakpoint-up(md) {
                        height: 336px !important;
                    }
                }
            }
        }
    }
}


/* ===================================== */
/*      PRODUCTS CARDS SECTION STYLE     */
/* ===================================== */

.product {
    padding-top: 32px;
    padding-bottom: 32px;

    @include media-breakpoint-up(xl) {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    &_wrapper {
        margin-top: 24px;

        @include media-breakpoint-up(md) {
            margin-top: 40px;
        }

    }

    &_card {
        display: flex;
        padding: 24px;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 24px;
        background-color: $color-f8;
        gap: 4.5px;
        height: auto;

        @include media-breakpoint-up(md) {
            gap: 7.23px;
        }

        img {
            height: 240px;
            margin: 8px 0;
            object-fit: contain;

            @include media-breakpoint-up(md) {
                height: 329px;
            }

            @include media-breakpoint-up(lg) {
                width: 100%;
                margin: 0;
            }
        }

        h4 {
            margin-bottom: 4px;
            font-weight: 700;
            font-size: 18px;
            color: $color-37;
            line-height: 23px;
            text-transform: capitalize;

            @include media-breakpoint-up(md) {
                margin-bottom: 8px;
                font-size: 24px;
            }
        }

        p {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: $color-63;

            @include media-breakpoint-up(md) {
                font-size: 16px;
                line-height: 24px;
            }

        }

        button {

            span {
                font-weight: 500;
                font-size: 12px;
                text-decoration: underline;
                color: #4B5563;
                margin-bottom: 3.5px;
                text-align: center;

                @include media-breakpoint-up(md) {
                    font-size: 14px;
                    margin-bottom: 5.2px;
                }
            }
        }

    }

    &_btns {
        display: flex;
        align-items: center;
        column-gap: 15px;
    }

}

/* ===================================== */
/*    WEIGHT CALCULATER SECTION STYLE    */
/* ===================================== */
.weightcalc {
    padding: 16px 0;
    overflow: hidden;

    @include media-breakpoint-up(md) {
        padding: 64px 0;
    }

    &_wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: space-between;

        @include media-breakpoint-up(md) {
            flex-direction: row;
            gap: 22px;
            align-items: center;
        }

    }

    &_left {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include media-breakpoint-up(md) {
            gap: 40px;
            width: 47.5%;
        }

        ul {
            li {
                display: flex;
                gap: 10px;

                &:not(:last-child) {
                    margin-bottom: 16px;
                }

                img {
                    height: 48px;
                    width: 48px;

                    @include media-breakpoint-up(md) {
                        height: 56px;
                        width: 56px;
                    }
                }

                h5 {
                    font-size: 16px;
                    font-weight: 600;
                    color: $color-28;

                    @include media-breakpoint-up(md) {
                        font-size: 18px;
                        line-height: 27px;
                    }
                }

                p {
                    margin-top: 4px;
                    font-size: 14px;
                    font-weight: 400;
                    color: $color-28;

                    @include media-breakpoint-up(md) {
                        margin-top: 6px;
                    }
                }
            }
        }

        p {
            font-size: 12px;
            font-weight: 400;
            color: $color-51;

            @include media-breakpoint-up(md) {
                font-size: 14px;
            }

        }

    }

    &_right {
        width: 100%;
        padding-bottom: 16px;
        border-radius: 20px;

        @include media-breakpoint-up(md) {
            width: 46.9%;
            padding-bottom: 16px;
        }

        @include media-breakpoint-up(lg) {
            padding-bottom: 4px;
        }

        img {
            aspect-ratio: 335 / 290;
            border-radius: 20px;

            @include media-breakpoint-up(md) {
                aspect-ratio: 600 / 520;
            }

        }
    }
}

/* ===================================== */
/*        SERVICES SECTION STYLE         */
/* ===================================== */

.offerings {
    padding-top: 48px;
    overflow: hidden;

    @include media-breakpoint-up(lg) {
        padding-top: 96px;
    }

    &_flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;


        @include media-breakpoint-up(lg) {
            flex-direction: row;
            margin-top: 40px;
        }

        .sec-title-animation {
            width: 100%;

            @include media-breakpoint-up(lg) {
                width: 35.2%;
            }

        }

        p {
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            color: $color-41;

            @include media-breakpoint-up(lg) {
                width: 45.35%;
                font-size: 20px;
                line-height: 30px;
            }

        }
    }

    &_slider {
        margin-top: 24px;

        @include media-breakpoint-up(lg) {
            margin-top: 40px;
        }

        .slick-slide {
            margin-left: 16px;
            height: 132px;
            width: 225px;
            padding: 16px;
            border-radius: 24px;
            background-color: $color-f8;

            @include media-breakpoint-up(md) {
                margin-left: 24px;
                height: 188px;
                width: 340px;
            }

            @include media-breakpoint-up(lg) {
                gap: 24px;
            }

            img {
                width: 44px;
                height: 44px;

                @include media-breakpoint-up(md) {
                    width: 56px;
                    height: 56px;
                }
            }

            p {
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                color: $color-51;
                margin-top: 16px;
                max-width: 200px;
                width: 100%;

                @include media-breakpoint-up(md) {
                    font-size: 24px;
                    line-height: 30px;
                    margin-top: 24px;
                }
            }

        }
    }
}

/* ===================================== */
/*            TWO SECTION STYLE          */
/* ===================================== */

.twoblock {
    background-color: #ffffff;
    padding-top: 62px;
    padding-bottom: 32px;


    @include media-breakpoint-up(lg) {
        padding-top: 160px;
        padding-bottom: 96px;
    }

    &_wrapper {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        row-gap: 32px;

        @include media-breakpoint-up(md) {
            flex-direction: row;
        }

    }

    &_left {
        width: 100%;

        @include media-breakpoint-up(md) {
            width: 47.5%;
        }


        .accordion {
            margin-top: 16px;

            @include media-breakpoint-up(md) {
                margin-bottom: 24px;
            }

            &-item {
                box-shadow: none;
                overflow: hidden;
                width: 100%;
                border: 0;
                border-bottom: 1px solid #E5E7EB;
                padding: 24px 0;

            }

            &-button {
                font-weight: 500;
                font-size: 16px;
                line-height: 125%;
                color: $color-37;
                box-shadow: none;
                padding: 0;
                background-color: transparent;
                gap: 16px;

                @include media-breakpoint-up(md) {
                    font-size: 18px;
                }

                &::after {
                    background-image: url(../images/icons/arrow-down.svg);
                    background-size: cover;
                    width: 22px;
                    height: 22px;

                    @include media-breakpoint-up(md) {
                        width: 25px;
                        height: 25px;
                    }
                }

                img {
                    width: 24px;
                    height: 24px;

                    @include media-breakpoint-up(lg) {
                        width: 32px;
                        height: 32px;
                    }

                }

            }

            &-body {
                padding: 0;

                p {
                    margin-top: 32px;
                    font-size: 16px;
                    font-weight: 400;
                    color: $color-63;
                }
            }

        }
    }

    &_right {
        width: 100%;

        @include media-breakpoint-up(md) {
            width: 46.9%;
        }

        img {
            border-radius: 20px;
        }

    }

}

/* ===================================== */
/*       HOW ITS WORK SECTION STYLE      */
/* ===================================== */
.work {
    padding: 32px 0;

    @include media-breakpoint-up(md) {
        padding: 96px 0;
    }

    &_wrapper {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;

        @include media-breakpoint-up(md) {
            margin-top: 80px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include media-breakpoint-up(lg) {
            margin-top: 80px;
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    &_item {
        display: flex;
        flex-direction: row;
        border-radius: 32px;
        gap: 24px;

        @include media-breakpoint-up(md) {
            flex-direction: column;
            gap: 0;
        }

        img {
            width: 48px;
            height: 48px;

            @include media-breakpoint-up(md) {
                width: 60px;
                height: 60px;
            }

        }

        p {
            margin-top: 8px;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            color: $color-63;

            @include media-breakpoint-up(md) {
                font-size: 16px;
            }

        }
    }

    &_title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;

        @include media-breakpoint-up(md) {
            margin-top: 24px;
            gap: 8px;
        }

        h5 {
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            color: $color-37;

            @include media-breakpoint-up(md) {
                font-size: 18px;
            }

        }

        span {
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            text-align: center;
            background-color: $color-f8;
            color: $color-ca;

            @include media-breakpoint-up(md) {
                padding: 2px 12px;
                border-radius: 20px;
                font-size: 14px;
            }

        }
    }

    .primary-btn {
        padding: 16px 32px;
        display: inline-block;
        width: 200px;

        @include media-breakpoint-up(md) {
            padding-top: 14px;
            padding-bottom: 14px;
        }

    }
}


/* ===================================== */
/*      TEXT ROTATING SECTION STYLE      */
/* ===================================== */
.rotxt {
    overflow: hidden;

    &_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 16px;
        align-items: center;

        @include media-breakpoint-up(md) {
            flex-direction: row;
            align-items: center;
            padding: 0 30px;
        }

    }

    &_left {
        #circle {
            position: relative;
            width: 100%;
            height: 100%;

            svg {
                width: 300px;
                height: 300px;

                @include media-breakpoint-up(xl) {
                    width: 600px;
                    height: 600px;
                }
            }

            .text-path {
                letter-spacing: 1.5px;
            }
        }

        #circle text {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: $color-ca;
        }

        .rotating-text {
            transform-origin: 150px 150px;
            animation: rotate 20s linear infinite reverse;
        }

        @keyframes rotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }

    }

    &_right {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        order: -1;

        @include media-breakpoint-up(md) {
            row-gap: 16px;
            width: 50%;
            order: 0;
        }

        p {
            font-size: 16px;
            color: $color-51;

            @include media-breakpoint-up(md) {
                font-size: 18px;
            }

        }

    }
}


/* ===================================== */
/*    RELATED PRODUCTS SECTION STYLE     */
/* ===================================== */
.related {
    padding-top: 100px;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include media-breakpoint-up(lg) {
        gap: 40px;
    }

    &_title {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        p {
            font-weight: 400;
            color: $color-63;
            font-size: 16px;
            width: 100%;

            @include media-breakpoint-up(lg) {
                font-size: 18px;
                width: 39.1%;
            }

        }
    }

    .swiper {
        margin-top: 32px;

        @include media-breakpoint-up(lg) {
            margin-top: 40px;
        }

        &-slide {
            padding: 16px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 24px;
            min-height: 422px;

            h4 {
                font-weight: 700;
                font-size: 18px;
                color: $color-fb;

                @include media-breakpoint-up(lg) {
                    font-size: 24px;
                    line-height: 150%;
                }

            }

            p {
                font-weight: 500;
                font-size: 16px;
                color: $color-fb;

                @include media-breakpoint-up(lg) {
                    font-size: 18px;
                }

            }

            a {
                padding: 10px 24px;
                background-color: $color-fb;
                color: $black-clr;
                border-radius: 9999px;
                width: max-content;
                font-weight: 500;
            }

        }
    }
}


/* ===================================== */
/*           CALL TO ACION STYLE         */
/* ===================================== */
.cta {
    padding: 16px 0;

    @include media-breakpoint-up(lg) {
        padding: 48px 0;
    }

    &_wrapper {
        border-radius: 20px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        justify-content: space-between;
        background-color: $color-fb;

        @include media-breakpoint-up(lg) {
            border-radius: 36px;
            padding: 64px 80px;
            flex-direction: row;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $color-63;
            margin-top: 16px;

            @include media-breakpoint-up(lg) {
                font-size: 18px;
            }

        }

        button {
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: $color-c3;
            width: 136px;
            height: 41px;
            border: 1px solid $color-c3;
            border-radius: 999px;
            display: flex;
            column-gap: 8px;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            margin-bottom: 8px;

            @include media-breakpoint-up(lg) {
                width: 161px;
                height: 48px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 18px;
                font-weight: 600;
                margin-left: 8px;
                margin-bottom: 16px;
            }

            img {
                width: 14px;
                height: 13.3px;

                @include media-breakpoint-up(lg) {
                    width: 16px;
                    height: 15.2px;
                }

            }

        }

        a {
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            color: $color-37;

            @include media-breakpoint-up(lg) {
                font-size: 18px;
            }

        }

        span {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $color-63;

            @include media-breakpoint-up(lg) {
                font-size: 18px;
            }

        }

    }

}


/* ===================================== */
/*          CONTACT SECTION STYLE        */
/* ===================================== */
.contact {
    padding: 16px 0;

    &_card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 20px;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
        }
    }

    &_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 32px;
        background-color: $color-6c;
        border-radius: 24px;
        width: 100%;
        order: 2;

        @include media-breakpoint-up(md) {
            padding: 48px;
        }

        @include media-breakpoint-up(lg) {
            padding: 64px;
            width: 60%;
            order: 0;
        }

        h2 {
            color: $white-clr;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $white-clr;
            margin-top: 16px;

            @include media-breakpoint-up(lg) {
                font-size: 18px;
            }

        }
    }


    &_form {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-top: 12px;

        @include media-breakpoint-up(sm) {
            flex-direction: row;
            column-gap: 12px;
        }

        input {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: $black-clr;
            outline: none;
            transition: box-shadow 0.3s ease;

            &:focus {
                box-shadow: 0 0 0 2px $white-clr;
            }
        }

        button {
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            background-color: $color-28;
            color: $white-clr;
            flex: 1;
            padding: 11px 0;
            border: 1px solid $color-28;
            transition: all 0.3s ease-in-out;
            max-width: 132px;
            width: 100%;

            &:hover {
                background-color: lighten($black-clr, 10%);
            }
        }
    }


    &_note {
        font-size: 14px;
        color: $white-clr;
        opacity: 0.8;
        margin-top: 24px;
        display: block;
    }

    &_image {
        flex: 1;
        width: 100%;
        border-radius: 24px;

        img {
            min-height: 520px;
        }
    }

}


/* ===================================== */
/*       STAGE SLIDER SECTION STYLE      */
/* ===================================== */
.stage {

    &_slider {
        margin-top: 48px;

        .swiper {
            &-slide {
                padding: 16px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                border-radius: 24px;


                @include media-breakpoint-up(lg) {
                    height: 275px;
                }

                img {
                    width: 52px;
                    height: 52px;
                    border-radius: 12px;
                    flex-shrink: 0;

                    @include media-breakpoint-up(lg) {
                        width: 80px;
                        height: 80px;
                    }

                }

                h4 {
                    margin-top: 12px;
                    color: #1F2A37;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 125%;
                    word-break: break-word;
                    white-space: normal;

                    @media (min-width: 640px) {
                        font-size: 18px;
                    }

                    @include media-breakpoint-up(lg) {
                        margin-top: 16px;
                        font-size: 24px;
                    }

                }

                p {
                    margin-top: 16px;
                    color: #374151;
                    font-weight: 500;
                    font-size: 14px;

                    @include media-breakpoint-up(lg) {
                        margin-top: 24px;
                        font-size: 16px;
                    }

                }

            }
        }
    }
}

/* ===================================== */
/*           FAQ SECTION STYLE           */
/* ===================================== */
.faq-3 {
    padding-top: 32px;

    @include media-breakpoint-up(md) {
        padding-top: 96px;
    }

    &_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include media-breakpoint-up(md) {
            flex-direction: row;
        }

    }

    &_content {
        @include media-breakpoint-up(md) {
            width: 40.31%;
        }
    }


    &_accordion {
        display: flex;
        flex-direction: column;

        @include media-breakpoint-up(md) {
            width: 54.69%;
        }

        .accordion {

            &-item {
                box-shadow: none;
                overflow: hidden;
                width: 100%;
                border: 0;
                border-radius: 0;
                padding: 24px 0;
                background-color: transparent;

                &:not(:last-child) {
                    border-bottom: 1px solid #E5E7EB;
                }

            }

            &-button {
                font-weight: 500;
                font-size: 16px;
                line-height: 125%;
                color: $color-37;
                box-shadow: none;
                padding: 0;
                background-color: transparent;
                gap: 16px;

                @include media-breakpoint-up(md) {
                    font-size: 18px;
                }

                &::after {
                    background-image: url(../images/icons/arrow-down.svg);
                    background-size: cover;
                    width: 22px;
                    height: 22px;

                    @include media-breakpoint-up(md) {
                        width: 25px;
                        height: 25px;
                    }
                }

                img {
                    width: 24px;
                    height: 24px;

                    @include media-breakpoint-up(lg) {
                        width: 32px;
                        height: 32px;
                    }

                }

            }

            &-body {
                padding: 0;

                p {
                    margin-top: 32px;
                    font-size: 16px;
                    font-weight: 400;
                    color: $color-63;
                }
            }

        }
    }

}